# Question: Quelles sont les informations sensibles à ne jamais commiter ?
# Réponse : 
# Clés API, mots de passe, certificats, données personnelles ou sensibles.
# Question: Pourquoi utiliser des variables d'environnement ?
# Réponse : 
# Sécuriser les informations sensibles, faciliter la configuration et éviter les fuites dans le code source.
# Les variables d'environnement permettent de séparer la logique de l'application des informations de configuration. Cet aspect est essentiel, car un changement
# dans la configuration ne nécessite aucun changement dans le code de l'application.


REDIS_URI=
NODE_ENV=
PORT=
MONGODB_DB_NAME=
MONGODB_URI=
LOG_PATH=
LOG_LEVEL=

